# Configuration file for tmux
# Version 181008

# Key bindings
bind - split-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind C-a send-prefix
bind C-d detach
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf\; display "Config reloaded."
bind S setw synchronize-panes
bind T choose-tree
bind | split-window -h
bind Escape copy-mode
bind P pasteb # Paste buffer and keep
bind -T copy-mode-vi 'v'  send -X begin-selection
bind -T copy-mode-vi 'y'  send -X copy-selection
# unbind-key -T copy-mode-vi v
# unbind-key -T copy-mode-vi y
unbind %
unbind [
unbind C-b

# Options
set -g base-index 1
set -g prefix C-" "
set -g status-bg black
set -g status-fg white
set -g status-keys vi
set -s escape-time 1

# Window options
setw -g mode-keys vi
setw -g pane-base-index 1
# setw -g window-status-attr dim
setw -g message-bg default
setw -g window-status-current-attr underscore
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g message-style fg=yellow
setw -g pane-active-border-style fg=green

# Misc
new -d
set -g default-terminal "screen-256color"

# Status line
set -g status-right '#H | %d.%m.%y %H:%M:%S '
